{
    "name" : "shell-quote",
    "version" : "1.2.0",
    "description" : "quote and parse shell commands",
    "main" : "index.js",
    "directories" : {
        "example" : "example",
        "test" : "test"
    },
    "devDependencies" : {
        "tap" : "~0.4.0",
        "tape" : "~0.3.3"
    },
    "scripts" : {
        "test" : "tap test/*.js"
    },
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/substack/node-shell-quote.git"
    },
    "keywords" : [
        "shell",
        "command",
        "quote",
        "parse"
    ],
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    },
    "license" : "MIT",
    "engine" : { "node" : ">=0.4" }
}
